# CCDigital-SpringBoot

./: .factorypath  .gitignore  .project  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
doc/co/edu/unbosque/ccdigital/: CcDigitalApplication.html  package-summary.html  package-tree.html  package-use.html
doc/co/edu/unbosque/ccdigital/class-use/: CcDigitalApplication.html
doc/co/edu/unbosque/ccdigital/config/: ExternalToolsProperties.Fabric.html  ExternalToolsProperties.Indy.html  ExternalToolsProperties.html  FileStorageProperties.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
doc/co/edu/unbosque/ccdigital/config/class-use/: ExternalToolsProperties.Fabric.html  ExternalToolsProperties.Indy.html  ExternalToolsProperties.html  FileStorageProperties.html  SecurityConfig.html
doc/co/edu/unbosque/ccdigital/controller/: AdminController.html  AuthController.html  DocumentDefinitionController.html  IssuerAdminController.html  IssuerController.html  PersonController.html  PersonDocumentAdminController.html  PersonDocumentRestController.html  package-summary.html  package-tree.html  package-use.html
doc/co/edu/unbosque/ccdigital/controller/class-use/: AdminController.html  AuthController.html  DocumentDefinitionController.html  IssuerAdminController.html  IssuerController.html  PersonController.html  PersonDocumentAdminController.html  PersonDocumentRestController.html
doc/co/edu/unbosque/ccdigital/dto/: DocumentUploadForm.html  IssuerSearchForm.html  IssuerUploadForm.html  PersonCreateForm.html  PersonDocumentRequest.html  SyncPersonForm.html  package-summary.html  package-tree.html  package-use.html
doc/co/edu/unbosque/ccdigital/dto/class-use/: DocumentUploadForm.html  IssuerSearchForm.html  IssuerUploadForm.html  PersonCreateForm.html  PersonDocumentRequest.html  SyncPersonForm.html
doc/co/edu/unbosque/ccdigital/entity/: AppUser.html  Category.html  DocumentDefinition.html  EntityStatus.html  EntityType.html  EntityUser.html  FileRecord.html  FileStoredAs.html  IdType.html  IssuingEntity.html  Person.html  PersonDocument.html  PersonDocumentStatus.html  ReviewStatus.html  package-summary.html  package-tree.html  package-use.html
doc/co/edu/unbosque/ccdigital/entity/class-use/: AppUser.html  Category.html  DocumentDefinition.html  EntityStatus.html  EntityType.html  EntityUser.html  FileRecord.html  FileStoredAs.html  IdType.html  IssuingEntity.html  Person.html  PersonDocument.html  PersonDocumentStatus.html  ReviewStatus.html
doc/co/edu/unbosque/ccdigital/repository/: AppUserRepository.html  CategoryRepository.html  DocumentDefinitionRepository.html  EntityUserRepository.html  FileRecordRepository.html  IssuingEntityRepository.IssuerStats.html  IssuingEntityRepository.html  PersonDocumentRepository.html  PersonRepository.html  package-summary.html  package-tree.html  package-use.html
doc/co/edu/unbosque/ccdigital/repository/class-use/: AppUserRepository.html  CategoryRepository.html  DocumentDefinitionRepository.html  EntityUserRepository.html  FileRecordRepository.html  IssuingEntityRepository.IssuerStats.html  IssuingEntityRepository.html  PersonDocumentRepository.html  PersonRepository.html
doc/co/edu/unbosque/ccdigital/security/: BcryptPrinterApp.html  IssuerPrincipal.html  package-summary.html  package-tree.html  package-use.html
doc/co/edu/unbosque/ccdigital/security/class-use/: BcryptPrinterApp.html  IssuerPrincipal.html
doc/co/edu/unbosque/ccdigital/service/: AccessRequestService.html  DocumentDefinitionService.html  ExternalToolsService.ExecResult.html  ExternalToolsService.html  FabricLedgerCliService.html  FileStorageService.StoredFileInfo.html  FileStorageService.html  IndyAdminClient.html  IndyProofLoginService.html  IntegrationCommandService.html  IssuerAccountService.html  IssuingEntityService.html  PersonDocumentService.html  PersonService.html  package-summary.html  package-tree.html  package-use.html
doc/co/edu/unbosque/ccdigital/service/class-use/: AccessRequestService.html  DocumentDefinitionService.html  ExternalToolsService.ExecResult.html  ExternalToolsService.html  FabricLedgerCliService.html  FileStorageService.StoredFileInfo.html  FileStorageService.html  IndyAdminClient.html  IndyProofLoginService.html  IntegrationCommandService.html  IssuerAccountService.html  IssuingEntityService.html  PersonDocumentService.html  PersonService.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/co/edu/unbosque/ccdigital/: CcDigitalApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/co/edu/unbosque/ccdigital/class-use/: CcDigitalApplication.html
docs/sql/: add-user-totp-columns.sql
src/main/resources/: application.properties
src/main/resources/static/css/: ccdigital.css
src/main/resources/static/js/: ccdigital-loader.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: dashboard.html  issuer-detail.html  issuers.html  person-detail.html  person_form.html  persons.html  reports-pdf.html  reports.html  sync.html
src/main/resources/templates/auth/: forgot-user.html  login-admin.html  login-issuer.html  login-user.html  register-user.html
src/main/resources/templates/issuer/: access-requests-new.html  access-requests.html  index.html
src/main/resources/templates/user/: dashboard.html  requests.html
(+197 files in other folders)
