# ============================
# DATASOURCE - MySQL
# Ajusta usuario/clave a lo que tengas
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/ciudadania_digital?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=CCdigital123*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============================
# SERVIDOR
# ============================
server.port=8080

# ============================
# RUTA BASE DE ARCHIVOS FÍSICOS
# (donde están las carpetas por persona)
# ============================
ccdigital.fs.base-path=/home/ccdigital/CCDigitalBlock/CCDigital
# ============================
# TOOLS EXTERNAS (Fabric / Indy)
# ============================
ccdigital.tools.fabric.workdir=/home/ccdigital/fabric/fabric-samples/test-network/client
ccdigital.tools.fabric.script=sync-db-to-ledger.js

ccdigital.tools.indy.workdir=/home/ccdigital/cdigital-indy-python
ccdigital.tools.indy.venv-activate=source venv/bin/activate
ccdigital.tools.indy.script=issue_credentials_from_db.py




